<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA  Calculator</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #box{
            width:60%;
            height:100%;
        }
        #para{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            color:brown;
        }
        

        button
     { 
  /* width: 20%;
   height: 35px;
   padding: 0px;
   margin: 15px ;
   margin-left:-110px;
   border-width: 3px;
   border-radius: 7.5px;
  /* border-style: solid;
  /* background-color:gainsboro;*/
   font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  /*outline: 0;*/

 /* background: #f953c6;  /* fallback for old browsers */
/*background: -webkit-linear-gradient(to right, #b91d73, #f953c6);  /* Chrome 10-25, Safari 5.1-6 */
/*background: linear-gradient(to right, #b91d73, #f953c6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

background: #7F00FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
 

   border-style: solid;
   height: 35px;
   padding: 0px;
   margin: 15px ;
   margin-left:-110px;
   border-width: 3px;
   border-radius: 7.5px;
  width: 20%;
  border: 0;

  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;



   
   }
   .butt{
    font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #ffb347;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffcc33, #ffb347);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffcc33, #ffb347); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
border-radius: 7.5px;
   border-style: solid;
 
  width: 100%;
  height: 20%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;

   }
        
   .btn {
       
       width: 500px;
       padding: 0px;
       display: inline-block;
       margin: 0 auto;
       text-align:center;
     }
     .container{

    
background: #ee9ca7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

body
    {
        margin-top: 150px;
    margin-bottom: 150px;
      background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



    
     
       /* background-size: 100%;
       /* background-repeat:cover ;
       /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiwkDnlNp9aNXQJUUpapeYkG4w1AkODZmFQA&usqp=CAU); */
       /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUx5kboRr1HKhZEJz8xEFNocebGzTD6fIVew&usqp=CAU);
        /*background-image: url(https://www.pngmagic.com/product_images/beautiful-blue-color-background.png);*/
    }
#box
{
    width: 45%;
    padding:0px;
    height:40%;
    /*background-image: url(https://static.vecteezy.com/system/resources/previews/002/296/625/non_2x/calculator-on-a-blue-background-photo.jpg);*/
    background-size: 100%;
    background-repeat:cover ;
}
    </style>

    
    <script src="js.js"></script>
</head>
<body >
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top "style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;  ">
        <div class="container-fluid">
         
          <!--a class="navbar-brand" href="../Cgpa Cal/index.html" style="padding-left:10px;padding-right:250px; ;">
            <b>CGPA Calculator</b></a-->
          <!--button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Cgpa cal/index.html"  style="padding-left:10px;padding-right:450px;  ;">
                  <div class=butt><b>CGPA Calculator</b></div></a>
              </li>
              <!--li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Gpa cal/index.html"  style="padding-left:10px;padding-right:250px;  ;">
                  <div class=butt><b>GPA Calculator</b></div></a>
              </li-->
              <li class="nav-item">
                <a class="nav-link active" href="../EB cal/index.html"  style="padding-left:50px;padding-right:450px; ;">
                  <div class=butt>
                    <b>EB Calculator</b>
                  </div></a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" href="../Own cal/index.html"  style="padding-left:10px;padding-right:00px; ;">
                  <div class=butt><b>OWN Calculator</b></div></a>
              </li></ul>
          </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <div class=" container " id="box">
        <br>
        <p id="para">
            CGPA CALCULATOR   
        </p><br>

        <div class="row">
           
            <div class="col-md-6  " >
                <p class="ml-5 text-center text-dark font-weight-bold " style="font-size: 20px;">SEMESTER</p>
            </div>
            <div class="col-md-3">
                <div class="form-group" >
                    
                    <select  name="semester" id="semester" class="form-control" onchange="sem()" required >
                        <option value="0"> Select</option>
                        <option value="1">I Semester</option>
                        <option value="2">II Semester</option>
                        <option value="3">III Semester</option>
                        <option value="4">IV Semester</option>
                        <option value="5">V Semester</option>
                        <option value="6">VI Semester</option>
                        <option value="7">VII Semester</option>
                        <option value="8">VIII Semester</option>
                    </select><br>
                </div>
            </div>
        </div>  
        <div class="row">
            <div class="col-md-6" id="sem1">
                <p class="ml-5 text-center text-dark font-weight-bold " style="font-size: 20px;">I Semester GPA :</p>
            </div>
            <div class="col-md-3" id ="getsem1">
                <form  action="">
                    <input type="number" placeholder="Enter your 1st GPA "   id="sem11" class="form-control form-control-sm">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" id="sem2">
                <p class="ml-5 text-center text-dark font-weight-bold " style="font-size: 20px;">II Semester GPA :</p>
            </div>
            <div class="col-md-3" id ="getsem2">
                <form  action="">
                    <input type="number" placeholder="Enter your 2nd GPA " id="sem22" class="form-control form-control-sm">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" id="sem3">
                <p class="ml-5 text-center text-dark font-weight-bold" style="font-size: 20px;">III Semester GPA :</p>
            </div>
            <div class="col-md-3" id ="getsem3">
                <form  action="">
                    <input type="number" placeholder="Enter your 3rd GPA " id="sem33" class="form-control form-control-sm">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" id="sem4">
                <p class="ml-5 text-center text-dark font-weight-bold " style="font-size: 20px;">IV Semester GPA :</p>
            </div>
            <div class="col-md-3" id ="getsem4">
                <form  action="">
                    <input type="number" placeholder="Enter your 4th GPA "  id="sem44" class="form-control form-control-sm">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" id="sem5">
                <p class="ml-5 text-center text-dark  font-weight-bold" style="font-size: 20px;">V Semester GPA :</p>
            </div>
            <div class="col-md-3" id ="getsem5">
                <form  action="">
                    <input type="number" placeholder="Enter your 5th GPA "  id="sem55"class="form-control form-control-sm">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" id="sem6">
                <p class="ml-5 text-center text-dark font-weight-bold" style="font-size: 20px;">VI Semester GPA :</p>
            </div>
            <div class="col-md-3" id ="getsem6">
                <form  action="">
                    <input type="number" placeholder="Enter your 6th GPA "  id="sem66"class="form-control form-control-sm">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" id="sem7">
                <p class="ml-5 text-center text-dark font-weight-bold" style="font-size: 20px;">VII Semester GPA :</p>
            </div>
            <div class="col-md-3" id ="getsem7">
                <form  action="">
                    <input type="number" placeholder="Enter your 7th GPA "  id="sem77"class="form-control form-control-sm">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" id="sem8">
                <p class="ml-5 text-center text-dark font-weight-bold " style="font-size: 20px;">VII Semester GPA :</p>
            </div>
            <div class="col-md-3" id ="getsem8">
                <form  action="">
                    <input type="number" placeholder="Enter your 8th GPA "  id="sem88"class="form-control form-control-sm">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div  class="btn   mt-2 " >
                <button type="button" onclick="calc()">CALCULATE</button>
                    </div>
            </div>
            
        </div>
        <br>

        

          <div class="row">
            <div class="col-md-6" >
                <p class="ml-5 text-center text-dark font-weight-bold" style="font-size: 20px;">Your CGPA is  : </p>
            </div>
            <div class="col-md-3" >
                <p id="ans" class="col-md-3  font-weight-bold " style="font-size: 20px;" > </p>
            </div>
         <br>
        
        
        
        

    </div>
</body>
</html>
